<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
		<link rel="stylesheet" href="css/datepicker.min.css" />
		<link rel="stylesheet" href="css/jBox.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Pawmorial</title>
		<link rel="shortcut icon" type="image/ico" href="images/favicon/pawprint.ico" />
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="header-logo align-items-center">
						<a href="index.html"><img src="./images/main-logo.svg" alt="Pawmorial"/></a>
					</div>
					<div class="header-nav__container d-flex align-items-center">
						<ul class="header-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="memorial.html">Memorial</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
						<!-- <div class="header-login">
							<button class="login-btn">Log in / Register</button>
						</div> -->

						<!-- When logged in -->
						<div class="header-loggedIn">
							<div class="loggedIn-user">
								<div>
									<button class="dropbtn-user">
										<span class="user-name">Michelle</span>
										<img class="user-image" src="./images/memorial/memorial-photo16.png" alt="user image" />
									</button>
									<div class="dropdown-content__user">
										<a href="#">Edit Profile</a>
										<a href="#">Get Help</a>
										<a href="#">Sign Out</a>
									</div>
								</div>
							</div>
							<div class="loggedIn-pet">
								<div>
									<button class="dropbtn-pet">
										<span class="pet-name">Marvel</span>
										<img class="pet-dropdown" src="./images/vektor/drop-down-arrow.svg" alt="drop down" />
									</button>
									<div class="dropdown-content__pet">
										<a href="#">Marvel</a>
										<a href="#">Marvel</a>
										<a href="#">Marvel</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hamburger">
				<div class="hamburger__container">
					<span class="hamburger__lines"></span>
				</div>
			</div>
		</header>
		<section class="profile">
			<div class="container">
				<div class="row">
					<div class="profile-header">
						<div class="profile-heading">
							<h2>Edit profile</h2>
						</div>
						<div class="profile-image">
							<img src="./images/story-img.png" alt="profile-image" />
							<div class="profile-image__hover">
								CHANGE
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<form action="" class="profile-info" id="edit-profile-data">
						<div class="profile-info__left">
							<div class="profile-info__left_firstname">
								<label for="profile-first-name">First Name</label>
								<input type="text" name="first name" id="profile-first-name" />
							</div>
							<div class="profile-info__left_location">
								<label for="profile-location">Location</label>
								<input type="text" name="location" id="profile-location" />
							</div>
							<div class="profile-info__left_email">
								<label for="profile-email">Email</label>
								<input type="email" name="email" id="profile-email" />
							</div>
						</div>
						<div class="profile-info__right">
							<div class="profile-info__right_lastname">
								<label for="profile-last-name">Last Name</label>
								<input type="text" name="last name" id="profile-last-name" />
							</div>
							<div class="profile-info__right_phone">
								<label for="profile-phone">Phone</label>
								<input type="tel" name="phone" id="profile-phone" />
							</div>
						</div>
					</form>
				</div>
				<div class="row d-flex justify-content-center align-items-center">
					<div class="profile-save">
						<input class="red-btn profile-save__btn" form="edit-profile-data" type="submit" value="Save changes" />
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-12 col-xs-12 footer-logo">
						<div class="footer-logo__image">
							<a href="index.html"><img src="./images/main-logo.svg" alt="Pawmorial"/></a>
						</div>
						<div class="footer-logo__text">
							<p>
								Looking for additional features? Contact us at <span><a class="footer-link" href="mailto:info@pawmorial.com"> info@pawmorial.com</a></span>
							</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-xs-12 footer-memorials">
						<div class="footer-memorials__heading">
							<h4>Memorials</h4>
						</div>
						<div class="footer-memorials__list">
							<ul>
								<li><a href="#">Create a memorial</a></li>
								<li><a href="#">Give a gift</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-xs-12 footer-about">
						<div class="footer-about__heading">
							<h4>About Us</h4>
						</div>
						<div class="footer-about__list">
							<ul>
								<li><a href="#">Our Story</a></li>
								<li><a href="#">FAQs</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-5 col-md-12 col-xs-12 footer-join">
						<div class="footer-join__heading">
							<h4>Join our community</h4>
						</div>
						<div class="footer-join__input">
							<form action="">
								<input type="email" class="footer-email" name="subscribe-email" placeholder="Type your email" />
								<input type="submit" class="btn footer-submit" value="Sign Up" />
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col d-flex justify-content-center align-items-center">
							<p class="copy-text">Copyright © 2019 Peymorials Ltd. All Rights Reserved. Read our Terms and Conditions & Privacy Policy.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
		<!-- Modal -->
		<!-- <div class="modal-login">
			<div class="close-modal">
				<img src="./images/vektor/close.svg" alt="close button" />
			</div>
			<div class="modal-login__content">
				<div class="form-heading">
					<p class="form-heading__title">Login to your account</p>
				</div>
				<form action="" class="login-form">
					<div class="login-form__container">
						<div class="login-form__inputs">
							<div class="login-email login-email__invalid">
								<span class="login-email__label login-email__label_invalid">e-mail</span>
								<span class="login-email__mail"><img src="./images/vektor/mail.svg" alt="mail icon"/></span>
								<input type="email" name="email" id="login-email__field" placeholder="Your e-mail" />
							</div>
							<div class="login-password login-password__invalid">
								<span class="login-password__label login-password__label_invalid">Password</span>
								<span class="login-password__key"><img src="./images/vektor/key.svg" alt="key icon"/></span>
								<input type="password" name="password" id="login-password__field" placeholder="Your password" />
								<span><img class="login-password__eye" src="./images/vektor/eye.svg" alt="show password"/></span>
								<p class="invalid">Your e-mail or password is invalid</p>
							</div>
						</div>
						<div class="login-form__buttons">
							<button class="btn login-form__buttons_register">Register</button>
							<button class="btn login-form__buttons_login">Login</button>
						</div>
						<div class="login-form__checkbox">
							<div class="login-form__checkbox_remember">
								<label>
									<input type="checkbox" name="check" id="remember" />
									<span class="login-form__checkbox_text">Remember me</span>
								</label>
							</div>
							<div class="login-form__checkbox_forgotPw">
								<a href="#">Forgot password?</a>
							</div>
						</div>
						<div class="login-form__text">
							<p>or sign in using</p>
						</div>
						<div class="login-form__signIn">
							<button class="login-form__signIn_google">Google+</button>
							<button class="login-form__signIn_facebook">facebook</button>
						</div>
					</div>
				</form>
			</div>
		</div> -->
		<div class="modal-login_invited">
			<div class="close-modal">
				<img src="./images/vektor/close.svg" alt="close button" />
			</div>
			<div class="modal-login__content">
				<div class="login-invited__header">
					<div class="login-invited__header_images">
						<img src="./images/login-invited_post.svg" alt="memory post" class="invited_post" />
						<img src="./images/login-invited_author.png" alt="author of memory post" class="invited_author" />
					</div>
					<div class="login-invited__header_text">
						<p>Michael invite you to join Marvel’s page</p>
					</div>
					<p class="login-with-email">
						Login with email
					</p>
				</div>
				<form action="" class="login-form">
					<div class="login-form__container">
						<div class="login-form__inputs">
							<div class="login-email login-email__invalid">
								<span class="login-email__label login-email__label_invalid">e-mail</span>
								<span class="login-email__mail"><img src="./images/vektor/mail.svg" alt="mail icon"/></span>
								<input type="email" name="email" id="login-email__field" placeholder="Your e-mail" />
							</div>
							<div class="login-password login-password__invalid">
								<span class="login-password__label login-password__label_invalid">Password</span>
								<span class="login-password__key"><img src="./images/vektor/key.svg" alt="key icon"/></span>
								<input type="password" name="password" id="login-password__field" placeholder="Your password" />
								<span><img class="login-password__eye" src="./images/vektor/eye.svg" alt="show password"/></span>
								<p class="invalid">Your e-mail or password is invalid</p>
							</div>
						</div>
						<div class="login-form__buttons">
							<button class="btn login-form__buttons_register">Register</button>
							<button class="btn login-form__buttons_login">Login</button>
						</div>
						<div class="login-form__checkbox">
							<div class="login-form__checkbox_remember">
								<label>
									<input type="checkbox" name="check" id="remember" />
									<span class="login-form__checkbox_text">Remember me</span>
								</label>
							</div>
							<div class="login-form__checkbox_forgotPw">
								<a href="#">Forgot password?</a>
							</div>
						</div>
						<div class="login-form__text">
							<p>or sign in using</p>
						</div>
						<div class="login-form__signIn">
							<button class="login-form__signIn_google">Google+</button>
							<button class="login-form__signIn_facebook">facebook</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="modal-create-memory">
			<div class="close-modal">
				<img src="./images/vektor/close-black.svg" alt="close button" />
			</div>
			<div class="create-memory__content">
				<div class="create-memory__left">
					<div class="create-memory__left_image">
						<div class="create-memory__image_outer">
							<div class="create-memory__image_inner">
								<div class="create-memory__image_inner_upload">
									<div class="create-memory__image_inner_upload_pic">
										<img src="./images/vektor/upload.svg" alt="upload" />
									</div>
									<div class="create-memory__image_inner_upload_click">
										Drag and Drop or click to upload
									</div>
									<div class="create-memory__image_inner_upload_helper">
										(you can add few files in one time by clicking SHIFT button)
									</div>
								</div>
							</div>
							<div class="create-memory__image_text">
								Please upload .jpg files less than to 10 MB
							</div>
						</div>
					</div>
				</div>
				<div class="create-memory__right">
					<form action="">
						<div class="create-memory__right_title">
							<input type="text" name="memory title" placeholder="Add a title" />
						</div>
						<div class="create-memory__right_hashtag">
							<input type="text" name="memory hashtag" value="#" placeholder="#" />
						</div>
						<div class="create-memory__right_description">
							<textarea name="memory description" placeholder="Add a description"></textarea>
						</div>
						<div class="create-memory__right_datepicker">
							<label for="create-memory__datepicker">
								Pick date of post
							</label>
							<span class="create-memory__datepicker_calendar"><img src="./images/vektor/calendar-blue.svg" alt="calendar"/></span>
							<span class="create-memory__datepicker_arrow"><img src="./images/vektor/drop-down-arrow.svg" alt="pick a date"/></span>
							<input type="text" class="datepicker-here" data-position="top left" name="date of post" id="create-memory__datepicker" placeholder="Pick date" readonly />
						</div>
						<div class="create-memory__right_type">
							<div class="create-memory__right_type_heading">
								Memory type
							</div>
							<ul class="create-memory__right_type_list">
								<li class="type-list__item">
									<input type="checkbox" name="type photo" id="type-photo" />
									<label for="type-photo">Photo</label>
								</li>
								<li class="type-list__item">
									<input type="checkbox" name="type video" id="type-video" />
									<label for="type-video">Video</label>
								</li>
								<li class="type-list__item">
									<input type="checkbox" name="type hashtag" id="type-hashtag" />
									<label for="type-hashtag">#makingeachdaycount</label>
								</li>
								<li class="type-list__item">
									<input type="checkbox" name="type timeline" id="type-timeline" />
									<label for="type-timeline">Timeline</label>
								</li>
							</ul>
						</div>
						<div class="create-memory__right_button">
							<button class="red-btn create-memory__right_btn">
								Create memory
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="black-fill"></div>
		<script src="libs/jQuery/jQuery.min.js"></script>
		<script src="libs/datepicker/datepicker.min.js"></script>
		<script src="libs/slick/slick.min.js"></script>
		<script src="libs/jBox/jBox.min.js"></script>
		<script src="libs/masonry/masonry.pkgd.min.js"></script>
		<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
